/* IMPOSTAZIONI GENERALI */

/* HEADER */

/* MAIN */

/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */

/* FORM */

/* ELEMENTI NELL' ASIDE */

/* FOOTER */


body,div{
    display: flex;
flex-direction:column;
align-items:center;
}
div{
    width:50vw;
}

.header{
    background-color: darkcyan;

}
.headermenù{
    float: none;

}
.headermenù_item{
    display: inline-block;
    

}
.clearfix{
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .clearfix { display: inline-block; }
      /* start commented backslash hack \*/
      * html .clearfix { height: 1%; }
      .clearfix { display: block; }

}