<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <title>compito settimanale</title>
        <meta property="og:description" content=" passi operativi per creare un modello di pagina Html e CSS" />
        <link rel="stylesheet"href="style.css">
        <script src="https://kit.fontawesome.com/c0b8dfc24d.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="header">
            <img src="logo.svg" class="logo">
        </div>
        <div class="partiamo">
            <h1 id="h1"><b>Corso web <br>developer</b></h1>
            <p class="bubumilano">Smetti di inseguire i titoli, inizia a <br> lavorare. Mentre tutti vogliono<br> arricchire il CV, tu pensa ad arricchire <br> le tue competenze.</b></p>
            <button class="button">PARTIAMO!</button>
        </div>
             
        <div class="middle">
            <h3>Tutti ti cercheranno</h3>
            <p>sono 30.000 in Italia le posizioni di<br> developer scoperte,scegli quella che<br> ti stimola di più</p>
            <h3>Lavora dove vuoi</h3>
            <p>lavora a casa,in riva al mare o in <br> montagna.</p>
            <img src="img2.jpeg">
            <h3>Scegli il tuo ruolo</h3>
            <p>potrai scegliere se essere Azienda,<br> Freelance o Startup</p>
            <h3>Lavoro in libertà</h3>
            <p>non serve lavorare in ufficio per <br>essere creatori di prodotti digitali</p>
        </div>
             
        <div class="sfondo">
            
            <h2>Epicode garantisce </h2>
            <p class="carattere">"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <h5>Mario rossi <br>Ceo, Epicode</h5>
        
        </div>
             <hr>
        <div>
            <h3>il tuo PC</h3>
            <p>Se vuoi diventare develepor è l'unico strumento di cui hai bisogno</p>
            <h3>Impara ora</h3>
            <p>impara da chi divienterai tra qualche anno, e diventa una rockstar come loro.</p>
            <h3>Lavora subito</h3>
            <p>Sappiamo cosa vogliono le aziende,perchè lavoriamo con loro. </p>
             <hr>
             <h2>Contattaci</h2>


        <footer>     
            </div>
          <ul>
            <li><i class="fas fa-phone-square-alt"></i>(*39)11223456</li>
            <li><i class="fas fa-envelope"></i>info@epicode.school</li>
            <li><i class="fas fa-location-arrow"></i>via appia 1,001000 Roma</li>
        </ul>
        <hr>
        

        </footer>



        
    </body>

            

           
    
</html>