:root{
    --lightblue: rgb(39, 163, 205);
}

@media (max-width:600px){
    body{
        font-family: "quicksand", sans-serif;
        font-weight: bold;
    }
    .header{
        color: white;
        background-color: black;
        margin: -4%;
        padding: 15px;
        display: flex;
        justify-content: center;
        height:42px;
        
    }
    .logo{
        width: 30%;    
    }
    .partiamo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        content: "";
        
        
    }
    
    #h1{
        color: var(--lightblue);
        font-size: 40px;
        font-weight:900;
        margin-bottom:0px;
        position: relative;
    }
    .bubumilano{
        text-align: center;
        font-size: 20px;
        position: relative;
        
    }
    .button{
        font-size: 15px;
        width: 150px;
        height: 45px;
        background-color: orangered;
        border:none;
        border-radius: 5px;
        color:white;
        font-weight: bolder;
        margin-top: 20px;
        position: relative;
    }
    .middle{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .middle h3{
        color: var(--lightblue);
    }
    .middle img{
        border-radius:50%;
        width:200px;
        height: 200px;
    }
    
    p{
        text-align: center;
    }
    
}